------------ Options -------------
anomaly_class: 0
batchsize: 32
beta1: 0.5
dataroot: 
dataset: mnist2
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: 0
isTrain: True
isize: 32
iter: 0
load_weights: False
lr: 0.0002
manualseed: -1
metric: roc
mine: True
model: ocgan
name: ocgan/mnist-0
nc: 1
ndf: 64
ngf: 64
ngpu: 1
niter: 30
nvf: 12
nz: 256
outf: ./output
phase: train
print_freq: 100
proportion: 1
resume: 
save_image_freq: 100
save_test_images: False
w_bce: 1
w_enc: 1
w_rec: 50
workers: 0
-------------- End ----------------
